{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ProdConnection": "Server=localhost;Database=PortfiDev;User Id=SA;Password=Str0ngPa$$w0rd;TrustServerCertificate=True;"
    }
}